import {cn} from '@shared/lib';
import {ICON_MAP, type IconType} from '../config/Icon.config.tsx';

//isAndroid isIos проверка

export function Icon({type, className, ...rest}: {type: IconType; className?: string; onClick?: () => void}) {
	const Icon = ICON_MAP[type];

	return <Icon className={cn('shrink-0', className)} {...rest} />;
}

/**
 * 1. 16x16px: Этот размер часто используется для мелких иконок, таких как иконки действий или мелкие значки.
 * 2. 20x20px
 * 3. 24x24px: Этот размер также хорошо подходит для небольших иконок, которые должны быть немного крупнее, чем 16x16 пикселей.
 * 4. 32x32px: Более крупные иконки, которые должны быть более заметными и информативными, могут использовать этот размер.
 * 5. 48x48px: Этот размер подходит для более крупных иконок, которые должны привлекать внимание и быть основными элементами в интерфейсе.
 * 6. 64x64px: Для значительно крупных иконок, таких как логотипы или иконки, которые должны быть особенно привлекательными, можно использовать этот размер.
 * */
